server {
  # Listen on both ports 80 (HTTP) and 443 (HTTPS)
  listen 80;
  listen 443 ssl http2;  # Enable SSL/TLS with HTTP/2

  server_name maplecourtyarddesigns.co.uk;  # Replace with your actual domain name

  # Redirect HTTP requests to HTTPS
  if ($server_port = 80) {
    return 301 https://$host$request_uri;
  }

  # HTTPS configuration
  ssl_certificate /etc/letsencrypt/live/maplecourtyarddesigns.co.uk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/maplecourtyarddesigns.co.uk/privkey.pem;

  # Optional: Enable additional SSL/TLS settings (e.g., ciphers, protocols)


  # Location for your Django application
  location / {
    proxy_pass http://localhost:8000;  # Forward requests to Django on port 8000
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }

  # Optional: Serve static files directly from Nginx
  #location /static/ {
  #  alias /home/maplecourt/UK_backend/static;  # Replace with the actual path to your static files
  #}
}

