# Redirect HTTP requests to HTTPS
server {
    listen 80;
    server_name maplecourtyarddesigns.co.uk;

    return 301 https://$host$request_uri;
}

# Main server block for HTTPS
server {
    listen 443 ssl http2;
    server_name maplecourtyarddesigns.co.uk;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/maplecourtyarddesigns.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/maplecourtyarddesigns.co.uk/privkey.pem;

    # Optional: Enable additional SSL/TLS settings (e.g., ciphers, protocols)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Optional: Additional security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options DENY;

    # Location for your Django application
    location / {
        proxy_pass http://localhost:8000;  # Forward requests to Django on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Serve static files directly from Nginx
    location /static/ {
        alias /home/maplecourt/UK-backend/static/;  
	autoindex on;
	add_header Cache-Control "public";
    }

    # Optional: Serve media files directly from Nginx
    location /media/ {
        alias /home/maplecourt/UK-backend/media/;  
		autoindex on;
		add_header Cache-Control "public";
    }
}

